{
  "name": "kaya",
  "version": "0.2.5-dev",
  "private": true,
  "type": "module",
  "description": "A modern, elegant Go (Baduk/Weiqi) game application with beautiful interface, SGF support, game tree navigation, and AI analysis powered by KataGo",
  "keywords": [
    "go",
    "baduk",
    "weiqi",
    "sgf",
    "game-tree",
    "go-game",
    "board-game",
    "tauri",
    "react",
    "typescript",
    "desktop-app",
    "pwa",
    "cross-platform"
  ],
  "homepage": "https://kaya-go.github.io/kaya",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaya-go/kaya.git"
  },
  "bugs": {
    "url": "https://github.com/kaya-go/kaya/issues"
  },
  "license": "AGPL-3.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run tauri:dev",
    "dev:web": "bun run generate-version-info && bun run copy-assets && bun run build:packages && bun --filter @kaya/web dev",
    "dev:desktop": "bun run generate-version-info && bun run tauri:dev",
    "build": "bun run build:desktop",
    "build:web": "bun run generate-version-info && bun run generate-pwa-assets && bun run copy-assets && bun run build:packages && bun --filter @kaya/web build",
    "build:web:app": "bun --filter @kaya/web build",
    "build:desktop": "bun run generate-version-info && bun run copy-assets && bun run build:packages && bun --filter @kaya/desktop build",
    "build:desktop:app": "bun --filter @kaya/desktop build",
    "build:packages": "bun run --filter @kaya/goboard build && bun run --filter @kaya/sgf build && bun run --filter @kaya/gametree build && bun run --filter @kaya/gtp build && bun run --filter @kaya/boardmatcher build && bun run --filter @kaya/deadstones build && bun run --filter @kaya/ai-engine build && bun run --filter @kaya/shudan build && bun run --filter @kaya/board-recognition build && bun run --filter @kaya/ui build",
    "tauri:dev": "bun --filter @kaya/desktop tauri dev",
    "tauri:build": "bun --filter @kaya/desktop tauri build",
    "tauri:check": "bun --filter @kaya/desktop tauri:check",
    "android:setup": "bun --filter @kaya/desktop android:setup",
    "android:dev": "bun --filter @kaya/desktop android:dev",
    "android:build": "bun --filter @kaya/desktop android:build",
    "generate-version-info": "bun run scripts/generate-version-info.ts",
    "copy-assets": "bun run scripts/copy-assets.ts",
    "generate-icons": "bun run scripts/generate-icons.ts",
    "generate-pwa-assets": "bun run scripts/generate-pwa-assets.ts",
    "generate-updater-json": "bun run scripts/generate-updater-json.ts",
    "format": "prettier --write . && markdownlint --fix '**/*.md' --ignore node_modules",
    "format:check": "prettier --check . && markdownlint '**/*.md' --ignore node_modules",
    "type-check": "bun run --filter='*' type-check",
    "test": "bun test --recursive",
    "test:unit": "bun test --recursive",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:desktop": "playwright test --config=playwright.desktop.config.ts",
    "test:e2e:desktop:headed": "playwright test --config=playwright.desktop.config.ts --headed",
    "test:e2e:desktop:ui": "playwright test --config=playwright.desktop.config.ts --ui",
    "clean": "rm -rf packages/*/dist apps/*/dist node_modules/.cache && echo '✅ Build artifacts cleared'",
    "set-version": "bun run scripts/set-version.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@playwright/test": "^1.57.0",
    "@types/bun": "latest",
    "@types/sharp": "^0.32.0",
    "bun-types": "^1.3.5",
    "git-cliff": "^2.11.0",
    "husky": "^9.1.0",
    "lint-staged": "^16.2.7",
    "markdownlint-cli": "^0.47.0",
    "playwright": "^1.57.0",
    "prettier": "^3.7.4",
    "sharp": "^0.34.5",
    "typescript": "^5.6.0"
  },
  "packageManager": "bun@1.3.2"
}
