{
  "productName": "Kaya",
  "version": "0.2.5-dev",
  "identifier": "com.kaya.desktop",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "category": "Game",
    "copyright": "Copyright © 2025",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "A beautiful Go game application with AI analysis powered by KataGo",
    "shortDescription": "Go game with AI analysis",
    "resources": {
      "scripts/pytorch_inference.py": "scripts/pytorch_inference.py"
    }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Kaya",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    },
    "withGlobalTauri": true
  },
  "plugins": {
    "updater": {
      "windows": {
        "installMode": "passive"
      },
      "endpoints": ["https://github.com/kaya-go/kaya/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZEQjg3MUJGN0I1MDk1MDgKUldRSWxWQjd2M0c0YmRxdjVpalNZbHFaeTgxbXpueEhOTXVuYW51U09Sd0diRVVDY24zRGtaTUgK"
    }
  }
}
